<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ticketing.PaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="2dp"
            android:visibility="visible"
            app:tabIndicatorColor="@color/purple2"
            app:tabRippleColor="@color/gray2"
            app:tabSelectedTextColor="@color/purple2"
            app:tabTextAppearance="@style/tabText"
            app:tabTextColor="@color/gray" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승차권"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_charge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_charge" />

            <TextView
                android:id="@+id/tv_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="82,400원"
                android:textColor="@color/purple2"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="할인 적용 전"
                android:textColor="@color/gray3"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="141,300원 (총 58,900원 할인)"
                android:textColor="@color/gray3"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@color/lightgray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="KTX 마일리지"
                android:textColor="@color/gray3"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_usemileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@color/purple3"
                android:gravity="center"
                android:paddingHorizontal="18dp"
                android:text="상세"
                android:textColor="@color/purple"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toLeftOf="@id/tv_usemileage"
                android:text="0 점"
                android:textColor="@color/gray3"
                android:textSize="14dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="포인트 사용"
            android:textColor="@color/purple2"
            android:textSize="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="KTX 마일리지"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24_purple" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="5dp"
            android:background="@color/lightgray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="신용(체크)카드"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_keyboard_arrow_up_24_main"
                app:tint="@color/purple2" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/lightgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitesmoke2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_clear"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="right"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_refresh_24"
                    app:tint="@color/purple" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다시입력"
                    android:textColor="@color/purple"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/dashline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="자주쓰는 카드"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/sp_mycard"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="7"
                        android:background="@drawable/rectangle_background_whitesmoke2"
                        android:theme="@style/spstyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="카드번호"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_cardnum1"
                            style="@style/etstyle_payform"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="4" />

                        <EditText
                            android:id="@+id/et_cardnum2"
                            style="@style/etstyle_payform"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginHorizontal="5dp"
                            android:layout_weight="1"
                            android:inputType="numberPassword"
                            android:maxLength="4" />

                        <EditText
                            android:id="@+id/et_cardnum3"
                            style="@style/etstyle_payform"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:inputType="numberPassword"
                            android:maxLength="4" />

                        <EditText
                            android:id="@+id/et_cardnum4"
                            style="@style/etstyle_payform"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="유효기간"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_cardvalimonth"
                            style="@style/etstyle_payform"
                            android:layout_width="45dp"
                            android:layout_height="35dp"
                            android:inputType="number"
                            android:maxLength="2"
                            android:nextFocusDown="@id/et_cardvaliyear" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="월"
                            android:textSize="15dp" />

                        <EditText
                            android:id="@+id/et_cardvaliyear"
                            style="@style/etstyle_payform"
                            android:layout_width="65dp"
                            android:layout_height="35dp"
                            android:inputType="number"
                            android:maxLength="4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="년"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="비밀번호"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_cardpw"
                            style="@style/etstyle_payform"
                            android:layout_width="45dp"
                            android:layout_height="35dp"
                            android:inputType="numberPassword"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:text="**"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="카드 종류"
                        android:textSize="16dp" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="7"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_normal"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/purple2"
                            android:fontFamily="@font/font"
                            android:text="개인"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <RadioButton
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/purple2"
                            android:fontFamily="@font/font"
                            android:text="법인"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="인증 번호"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_identifynum"
                        style="@style/etstyle_payform"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="7"
                        android:inputType="number"
                        android:maxLength="6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="주민번호 앞 6자리"
                        android:textColor="@color/purple2"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="할부기간"
                        android:textSize="16dp" />

                    <Spinner
                        android:id="@+id/sp_installment"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="7"
                        android:background="@drawable/rectangle_background_whitesmoke2"
                        android:theme="@style/spstyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cb_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/purple2"
                        android:fontFamily="@font/font"
                        android:text="@string/collectpersonalinfo"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/gray" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>