<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/round_background_main2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginVertical="2dp"
            android:layout_marginStart="10dp"
            android:text="2022년 12월 20일 (화)"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="2dp"
            android:layout_marginEnd="10dp"
            android:text="스마트티켓 1매"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_depnode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진주"
            android:textColor="@color/main"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_arrow"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_arrow" />

        <TextView
            android:id="@+id/tv_arrnode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마산"
            android:textColor="@color/main"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_arrow"
            app:layout_constraintTop_toTopOf="@+id/iv_arrow" />

        <TextView
            android:id="@+id/tv_deptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="20:01"
            android:textColor="@color/main"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_depnode"
            app:layout_constraintStart_toStartOf="@+id/tv_depnode"
            app:layout_constraintTop_toBottomOf="@+id/tv_depnode" />

        <TextView
            android:id="@+id/tv_arrtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="21:01"
            android:textColor="@color/main"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_arrnode"
            app:layout_constraintStart_toStartOf="@+id/tv_arrnode"
            app:layout_constraintTop_toBottomOf="@+id/tv_depnode" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_arrtime" />

        <TextView
            android:id="@+id/tv_traininfo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="1dp"
            android:background="@color/main6"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="무궁화호 1952"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/gray2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_traininfo" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray"
            android:stretchColumns="0,1,2,3"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteX="15dp">

            <TableRow android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:gravity="center"
                    android:text="타는곳번호"
                    android:textColor="@color/gray3"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:gravity="center"
                    android:text="호차번호"
                    android:textColor="@color/gray3"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:gravity="center"
                    android:text="좌석번호"
                    android:textColor="@color/gray3"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/lightgray"
                    android:gravity="center"
                    android:text="운임영수증"
                    android:textColor="@color/gray3"
                    android:textSize="13dp" />

            </TableRow>

            <TableRow
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/whitesmoke"
                    android:gravity="center"
                    android:text="15분전에\n표시됩니다"
                    android:textColor="@color/main2"
                    android:textSize="13dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/whitesmoke">

                    <TextView
                        android:id="@+id/tv_trainnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/main2"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView5"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="호차"
                        android:textColor="@color/main2"
                        android:textSize="20dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tv_trainnum"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_trainnum" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_seat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@color/whitesmoke"
                    android:gravity="center"
                    android:text="10A"
                    android:textColor="@color/main2"
                    android:textSize="35dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/whitesmoke"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/qrcode" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tv_ticketinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="일반실 | 순방향 | 어른 "
            android:textColor="@color/gray3"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/tableLayout"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="승차권번호"
            android:textColor="@color/gray3"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/tableLayout"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticketinfo" />

        <TextView
            android:id="@+id/tv_ticketnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="82105-0731-12648-08"
            android:textColor="@color/gray3"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/lightgray"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ticketimg1"
            app:layout_constraintEnd_toStartOf="@+id/imageView8"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ticketimg2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:layout_constraintTop_toTopOf="@+id/imageView9" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ticketimg3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ticketimg4"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="일정공유"
            android:textColor="@color/gray4"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/imageView9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제휴상품"
            android:textColor="@color/gray4"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="광명역리무진"
            android:textColor="@color/gray4"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주차장"
            android:textColor="@color/gray4"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toBottomOf="@+id/imageView11" />

        <TextView
            android:id="@+id/tv_ticketingdate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray3"
            android:gravity="center"
            android:text="2020-07-31 13:20:37"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/lightgray"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticketingdate">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="전달하기"
                android:textSize="18dp"
                android:textColor="@color/main"
                android:background="@color/main7"
                android:layout_marginEnd="1dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_refund"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="반환하기"
                android:textSize="18dp"
                android:textColor="@color/main"
                android:background="@color/main7"
                android:layout_marginEnd="1dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="여행변경"
                android:textSize="18dp"
                android:textColor="@color/main"
                android:background="@color/main7"
                android:gravity="center"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>